# artemis-example

./: README.md  create-example-schema.cql  pom.xml
example-client/: pom.xml
example-common/: pom.xml
example-common/src/main/java/net/disbelieve/wicca/model/: WiccaData.java
example-dataService/: pom.xml
example-dataService/src/main/java/net/disbelieve/wicca/cassandra/dao/: ExampleDAO.java
example-dataService/src/main/java/net/disbelieve/wicca/jersey/resource/: ExampleResource.java
