<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>artemis</artifactId>
        <groupId>net.disbelieve.artemis</groupId>
        <version>1.0.2</version>
    </parent>

    <artifactId>artemis-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>example-common</module>
        <module>example-dataService</module>
        <module>example-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.disbelieve.artemis</groupId>
            <artifactId>artemis-core</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>
